# Все задачи текущего блока решите с помощью генераторов списков!
import random

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print("Task 1")
l0 = [1, 2, 4, 0]
l2 = [x**2 for x in l0]
print(l2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print("Task 2")
l3 = ["яблоко", "банан", "киви", "арбуз"]
l4 = ["апельсин", "банан", "манго", "арбуз"]

l5 = list(set(l3) & set(l4))
print(l5)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print("Task 3")

l6 = [random.randint(0, 100) for x in range(0, 10)]
print(l6)
l7 = [x for x in l6 if (not x % 3) and x >= 0 and x % 4]
print(l7)
