__author__ = 'Melchuk Andrey'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

_list = ["яблоко", "банан", "киви", "арбуз"]
for elem in range(4):
    print("{0}. {1}".format(elem + 1, _list[elem]))




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print("\n\ntask2")
l1 = [1, 2, 3]
l2 = [2, 3, 4]

print(l1)
print(l2)

# вариант 1
l3 = list(set(l1) - set(l2))
print('Variant 1: ', l3)

# вариант 2
l4 = list(set(l1).difference(l2))
print('Variant 2: ', l4)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("\n\ntask3")

my_list = [1, 2, 3, 5, 7]
new_list = []

print(my_list)
for elem in my_list:
    if not elem % 2:
        new_list.append(elem/4)
    else:
        new_list.append(elem * 2)
print(new_list)

