
__author__ = 'Melchuk Andrey'
import random
import math
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
print("\ntask 1")
src_value = int(random.random() * 10000)
print("value = ", src_value)


#src_value = 58375
m = 0
while src_value > 0:
    r = int(src_value % 10)
    if r > m:
        m = r
    src_value = (src_value - r) / 10

print("max number used = ", m)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print("\ntask 2")


a = 4
b = 5

print("a = ", a, ", b = ", b)

a ^= b
b ^= a
a ^= b

print("a = ", a, ", b = ", b)

a, b = b, a
print("a = ", a, ", b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print("\ntask 3")
a = 2
b = 6
c = 4
#x ??

if a == 0:
    print('Error. Division by zero. a = 0.')
    quit()


if (b * b - 4 * a * c) >= 0:

    x = (-1 * b + math.sqrt(b * b - 4 * a * c)) / (2 * a)
    print('x1 = ', x)
    x = (-1 * b - math.sqrt(b * b - 4 * a * c)) / (2 * a)
    print('x2 = ', x)

else:
    print('D is negative.')
